<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deptList"
        android:layout_marginBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptList">

        <EditText
            android:id="@+id/serach_by_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search By First Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="Get Teacher List"
        android:layout_below="@+id/usernameWrap"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/search_button"
        android:layout_weight="1"
        />
</LinearLayout>